.. Examen Entornos documentation master file, created by
   sphinx-quickstart on Mon May 22 14:17:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Examen Entornos's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

`Haz clic aqui para ir al Examen <https://github.com/iesgrancapitan-entornos/2022-23---examen-ud-4-entornos-de-desarrollo-22-05-2023-a22cocrad>`_

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
